FACEBOOK_APP_ID="1236637447194886"
FACEBOOK_APP_SECRET="15a34b66fbaf1837f109f705bb397a6e"

GOOGLE_APP_ID="68320937292-kp01a32c9vdajg8g8lssqj5mpf958cg9.apps.googleusercontent.com"
GOOGLE_APP_SECRET="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"

HOST= "drooid.cbiijpc5pv4s.us-east-1.rds.amazonaws.com"
USERNAME= "drooid"
PASSWORD="drooid123"


